<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup_frag"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="32dp"
            android:text="Create a new account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="6dp"
            android:text="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:layout_margin="8dp"
            android:hint="username"
            android:maxLines="1"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingVertical="8dp"
            android:hint="Enter your email address"
            android:paddingHorizontal="8dp"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="6dp"
            android:textSize="20sp"
            android:text="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:hint="password"
            android:maxLines="1"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:layout_margin="8dp"
            android:hint="Enter phone number"
            android:textSize="20sp"
            android:maxLines="1"
            android:inputType="phone"
            android:id="@+id/phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:layout_margin="8dp"
            android:hint="Enter your address"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/address"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:text="Signup"
            android:id="@+id/submit"/>
    </LinearLayout>

</FrameLayout>